html,body{
  margin:0;
  padding:0;
}

@height: 22px;
@width: 35px;
@color-change-duration: .2s;
@movement-duration: .2s;

.t-switch{
  width:@width;
  height:@height - 2px;
  border-radius:@height/2;
  border:1px solid #dfdfdf;
  display:inline-block;
  background-color:#fff;
  user-select: none;
  box-sizing: content-box;
  background-clip: content-box;
  cursor:pointer;
  transition: box-shadow @color-change-duration ease-in-out;
  &.active{
    box-shadow: rgb(93, 156, 236) 0 0 0 11px inset;
    small{
      left:@width/3 + 2px;
    }
  }
  &.disabled{
    opacity:0.6;
    cursor:not-allowed;
  }
  small{
    width:@height - 2px;
    height:@height - 2px;
    border:1px solid #dfdfdf;
    background-color:#fff;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    display:block;
    transition: left @movement-duration ease-in-out;
    position:relative;
    left:0;
  }
}